[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Player.tres" type="SpriteFrames" id=1]

[sub_resource type="RectangleShape2D" id=58]
extents = Vector2( 7, 7 )

[sub_resource type="RectangleShape2D" id=59]
extents = Vector2( 7, 7 )

[node name="Character" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2( 0, 0 )
scale = Vector2( 0.25, 0.25 )
frames = ExtResource( 1 )
animation = "idle"
speed_scale = 1.0
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 58 )

[node name="Polygon2D" type="Polygon2D" parent="CollisionShape2D"]
visible = false
position = Vector2( -7, 0.8 )
scale = Vector2( 2.33333, 2.6 )
polygon = PackedVector2Array( 0, 2.38462, 6, 2.38462, 6, -3, 0, -3 )

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource( 59 )
target_position = Vector2( 1.36422e-12, 16 )
