[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/HUD.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.141176, 0.741176, 0.290196, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.21, 0.21, 0.21, 0.7 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.85098, 0.647059, 0.129412, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
offset_top = 10.0
offset_bottom = 50.0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
offset_right = 1280.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/CenterContainer"]
offset_left = 310.0
offset_top = 6.0
offset_right = 970.0
offset_bottom = 34.0
theme_override_constants/separation = 20

[node name="Stamina" type="ProgressBar" parent="MarginContainer/CenterContainer/HBoxContainer"]
offset_right = 200.0
offset_bottom = 20.0
custom_minimum_size = Vector2( 200, 20 )
theme_override_styles/fill = SubResource( 1 )
theme_override_styles/background = SubResource( 2 )
value = 100.0

[node name="InfoPanel" type="PanelContainer" parent="MarginContainer/CenterContainer/HBoxContainer"]
offset_left = 220.0
offset_right = 440.0
offset_bottom = 28.0
custom_minimum_size = Vector2( 220, 20 )

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/CenterContainer/HBoxContainer/InfoPanel"]
offset_left = 7.0
offset_top = 7.0
offset_right = 213.0
offset_bottom = 21.0
theme_override_constants/separation = 10

[node name="TimeLabel" type="Label" parent="MarginContainer/CenterContainer/HBoxContainer/InfoPanel/HBoxContainer2"]
offset_right = 98.0
offset_bottom = 14.0
size_flags_horizontal = 3
text = "12:00 PM"
vertical_alignment = 1

[node name="WeatherLabel" type="Label" parent="MarginContainer/CenterContainer/HBoxContainer/InfoPanel/HBoxContainer2"]
offset_left = 108.0
offset_right = 206.0
offset_bottom = 14.0
size_flags_horizontal = 3
text = "Sunny :)"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Energy" type="ProgressBar" parent="MarginContainer/CenterContainer/HBoxContainer"]
offset_left = 460.0
offset_right = 660.0
offset_bottom = 20.0
custom_minimum_size = Vector2( 200, 20 )
theme_override_styles/fill = SubResource( 3 )
theme_override_styles/background = SubResource( 2 )
value = 100.0
